# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teatro-ucsal-v2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# Inicializador do data source
spring.jpa.defer-datasource-initialization=true

# patchmatcher for Springfox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER